INSERT INTO vehicleinfo (
    id,
    iot_connected,
    battery_percentage,
    drive_mode,
    created_at,
    updated_at,
    imei,
    ambient_temp,
    battery_current,
    battery_efficiency,
    battery_health,
    battery_temp,
    battery_usage,
    battery_vital_score,
    behavior_acceleration,
    behavior_breaking,
    behavior_last_updated,
    behavior_overspeed,
    charge_cycles,
    co2_saved,
    controller_temp,
    distance_to_empty,
    est_resale_val,
    fuel_saved,
    last_seen_at,
    latitude,
    lease_start_reading,
    location_last_updated,
    longitude,
    motor_temp,
    remaining_battery_capacity,
    resale_val_comparison,
    total_battery_capacity,
    total_energy,
    vehicle_condition,
    vehicle_efficiency,
    charging,
    last_speed,
    max_speed,
    stops_for_the_day,
    total_operational_hours,
    battery_voltage,
    distance_travelled_today,
    total_odometer,
    vehicle_id,
    daily_avg_speed,
    daily_speed_count,
    monthly_runtime,
    monthly_distance_travelled,
    latitude_direction,
    longitude_direction,
    daily_odometer_start,
    additional_fields,
    averageBatteryTemp,
    totalChargeCurrent,
    totalChargeCurrentAtHighTemperature,
    totalDischargeCurrent,
    totalDischargeCurrentAtHighTemperature
) VALUES
    (612, true, 93, 'Normal', '2024-05-29 09:25:18.324+05:30', '2024-09-05 12:13:05.509+05:30', 'AB93EF6RFPB545332', NULL, NULL, NULL, NULL, '34', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 615.38418, NULL, NULL, NULL, 548.5983, '2024-09-05 12:12:52+05:30', 13.041762, NULL, '2024-09-05 12:12:52+05:30', 77.521143, NULL, NULL, NULL, NULL, 1319.8162, 'Inactive', NULL, false, 0, 57, NULL, 397.3899999999143, NULL, 42.60000000000036, 15901.4, 'AB93EF6RFPB545332', 2, 148, 93.63027777777766, -47328, 'N', 'E', 15790.2, NULL, 0, 4606, 0, 4650, 0),
    (840, true, 99, 'Normal', '2024-05-29 09:25:18.346+05:30', '2024-09-05 12:13:05.523+05:30', 'AB93EF6RFPB545338', NULL, NULL, NULL, NULL, '28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 680.12928, NULL, NULL, NULL, 606.3168000000001, '2024-09-05 12:12:03+05:30', 12.982998, NULL, '2024-09-05 12:12:03+05:30', 77.709017, NULL, NULL, NULL, NULL, 1458.6752000000001, 'Inactive', NULL, false, 0, 55, NULL, 906.9725000000445, NULL, 16.40000000000146, 17574.4, 'AB93EF6RFPB545338', 6, 50, 56.03638888888858, -17254.2, 'N', 'E', 17497.1, NULL, 0, 6867, 0, 6904, 0),
    (1725, true, 5, 'Normal', '2024-05-29 09:25:18.358+05:30', '2024-09-05 12:13:05.543+05:30', 'AB93EF6RFPB545339', NULL, NULL, NULL, NULL, '34.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 987.89103, NULL, NULL, NULL, 880.6780500000001, '2024-09-05 12:13:07+05:30', 12.924872, NULL, '2024-09-05 12:13:07+05:30', 77.484375, NULL, NULL, NULL, NULL, 2118.7327, 'Running', NULL, false, 24, 57, NULL, 1025.954722222269, NULL, 9.200000000000728, 25526.9, 'AB93EF6RFPB545339', 18, 24, 81.10361111111071, -76086.2, 'N', 'E', 25443.3, NULL, 0, 6703, 0, 6739, 0);
